---
c8k-1:
  hostname: 172.26.228.236
  port: 31747
  groups:
    - 8k_routers
  connection_options:
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: c8k-1

c8k-2:
  hostname: 172.26.228.236
  port: 48715
  groups:
    - 8k_routers
  connection_options:
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: c8k-2

asr9k-1:
  hostname: 172.26.228.232
  port: 49371
  groups:
    - 9k_routers
  connection_options:
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: asr9k-1

asr9k-2:
  hostname: 172.26.228.232
  port: 40671
  groups:
    - 9k_routers
  connection_options:
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: asr9k-2