---
c8k-1:
  hostname: 172.26.228.238
  port: 25509
  groups:
    - 8k_routers
  connection_options:
    napalm:
      extras:
        optional_args: {'allow_agent': True}
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: "c8k-1"

c8k-2:
  hostname: 172.26.228.238
  port: 47417
  groups:
    - 8k_routers
  connection_options:
    napalm:
      extras:
        optional_args: {'allow_agent': True}
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: c8k-2

#asr9k-1:
#  hostname: 172.26.228.238
#  port: 15323
#  groups:
#    - 9k_routers
#  connection_options:
#    napalm:
#      extras:
#        optional_args: {'allow_agent': True}
#    netmiko:
#      extras:
#        conn_timeout: 60
#        fast_cli: False
##        expect_string: r'#'
#  data:
#    hostname: "c8k-1"

asr9k-2:
  hostname: 172.26.228.238
  port: 42805
  groups:
    - 9k_routers
  connection_options:
    napalm:
      extras:
        optional_args: {'allow_agent': True}
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: c8k-2