---
c8k-1:
  hostname: 172.26.228.238
  port: 48259
  groups:
    - 8k_routers
  connection_options:
    napalm:
      extras:
        optional_args: {'allow_agent': True}
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: c8k-1

c8k-2:
  hostname: 172.26.228.238
  port: 35277
  groups:
    - 8k_routers
  connection_options:
    napalm:
      extras:
        optional_args: {'allow_agent': True}
    netmiko:
      extras:
        conn_timeout: 60
        fast_cli: False
#        expect_string: r'#'
  data:
    hostname: c8k-2

#asr9k-1:
#  hostname: 172.26.228.238
#  port: 49799
#  groups:
#    - 9k_routers
#  connection_options:
#    napalm:
#      extras:
#        optional_args: {'allow_agent': True}
#    netmiko:
#      extras:
#        conn_timeout: 60
#        fast_cli: False
##        expect_string: r'#'
#  data:
#    hostname: asr9k-1

#asr9k-2:
#  hostname: 172.26.228.238
#  port: 19655
#  groups:
#    - 9k_routers
#  connection_options:
#    napalm:
#      extras:
#        optional_args: {'allow_agent': True}
#    netmiko:
#      extras:
#        conn_timeout: 60
#        fast_cli: False
##        expect_string: r'#'
#  data:
#    hostname: asr9k-2